body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.container {
  padding: 48px;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.card {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background: gold;
  border-radius: 16px;
  border: solid goldenrod 8px;
  height: 850px;
  width: 550px;
  position: absolute;
  overflow: hidden;
  box-shadow:
          rgba(0, 0, 0, 0) 0 0 0 0;
rgba(0, 0, 0, 0) 0 0 0 0;
rgba(0, 0, 0, 0.1) 0 1px 3px 0;
rgba(0, 0, 0, 0.06) 0 1px 2px 0;
  grid-row: 1 / span 2;
  grid-gap: 50px;
}

.card-image {
  border: solid goldenrod 5px;
  height: 350px;
  display: flex;
  position: absolute;
  left: 80px;
  top: 80px;
}

.title-space {
  position: absolute;
  left:20px;
}

.title-space-img img{
  position: absolute;
  height: 50px;
  border: solid goldenrod 5px;
  border-radius: 50px;
  top: 10px;
  left: 460px;
}
.title-space-text {
  display: flow;
  position: relative;
  font-size: 40px;
  top: -35px;
}
.title-space-hp {
  position: absolute;
  top: 25px;
  left: 390px;
}
.title-space-hp-number {
  font-size: 40px;
  position: absolute;
  top: -55px;
  left: 20px;
}

.aone-energy img{
  position: absolute;
  height: 40px;
  bottom: 320px;
  left: 20px;
}
.aone-name{
  position: absolute;
  height: 40px;
  bottom: 350px;
  left: 200px;
  font-size: 30px;
}
.aone-description{
  position: absolute;
  width: 70%;
  text-align: start;
  padding: 80px 0px 0px 80px;
  grid-column: 1 /span 2;
}
.aone-description img {
  height: 20px;
  float: right;
}
.card-top {
  grid-row: 1 / span 1;
}
.card-bottom {
  grid-row: 2 / span 1;
}

